<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sign Up</title>
    <meta name="description=" content="Enjoy access to limited-release streetwear collections and rare sneaker drops. More Than 500 Designers.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="./imgs/favicon/favicon.ico">

    <link rel="stylesheet" href="../css/styles.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css">
</head>

<body id="body__signup">

    <header class="header-nav">
        <nav class="navbar">
            <div class="brand">
                <img src="../imgs/logo/KI WHITE.png" class="logo" alt="logo">
            </div>

            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>

            <div class="navbar-links">
                <ul class="links">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../pages/catalog.html">Catalog</a>
                    </li>
                    <li>
                        <a href="../pages/about.html">About Us</a>
                    </li>
                    <li>
                        <a href="../pages/signup.html">🙍‍♂️</a>
                    </li>
                    <li class="cart">
                        <a href="../pages/cart.html">
                            <ion-icon name="basket"></ion-icon> Cart
                            <span>0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="sections">
        <section id="section-1">
    
            <div class="form-box">
                <form class="form">
                    <h2>REGISTER</h2>

                    <h3>Name</h3>
                    <input type="text" placeholder="Name">
                    <h3>Email</h3>
                    <input type="email" placeholder="Email">
                    <h3>Password</h3>
                    <input type="password" placeholder="Password">

                    <a class="form-button" href="/index.html">Register</a>

                    <p>Existing user, Login here:</p>
                    <a href="../pages/login.html">Login</a>
                </form>

            </div>

        </section>        
    </main>

    <footer class="footer">
        <div class="logo">
            <img src="../imgs/logo/KI BLACK.png" class="logo" alt="logo">
        </div>

        <div class="description">
            <h2>Contact</h2>
            <p><strong>Address:</strong> Calle 38 N° 317, General Pico, La Pampa</p>
            <p><strong>Hours:</strong> 10:00 AM - 6:00 PM, Mon - Sat</p>
            <p><strong>Phone:</strong> +54-2302-202307</p>
        </div>

    </footer>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script src="../scripts/menu.js"></script>

    <script src="../scripts/script.js"></script>

</body>

</html>